{
  "pages": [
    "pages/MyDetails/MyDetails",
    "pages/KangPK/KangPK",
    "pages/PKgame/PKgame",
    "pages/NewAddress/NewAddress",
    "pages/prizeAddress/prizeAddress",
    "pages/notice/notice",
    "pages/rankingList-two/rankingList",
    "pages/Pprize/Pprize",
    "pages/prop/prop",
    "pages/HasPrize/HasPrize",
    "pages/WrongTopic/WrongTopic",
    "pages/AfterRecord/AfterRecord",  
    "pages/MyPointsDetails/MyPointsDetails",
    "pages/MyPoints/MyPoints",
    "pages/Achievement/Achievement",
    "pages/AnswerQuestions/AnswerQuestions",
    "pages/AnswerQuestions-problem/AnswerQuestions-problem",
    "pages/SetUpThe/SetUpThe",
    "pages/SpecialGame/SpecialGame",
    "pages/PprizeDetail/PprizeDetail",
    "pages/resultMatch/resultMatch",
    "pages/Moremenu/Moremenu",
    "pages/ItemMall/ItemMall",
    "pages/questionBankChoice/questionBankChoice",
    "pages/UserInstructions/UserInstructions",
    "pages/Homepage/Homepage",
    "pages/contestResults/contestResults",
    "pages/StartChallenge-three/StartChallenge-three",
    "pages/StartChallenge-Waiting/StartChallenge-Waiting",
    "pages/ItemMall-two/ItemMall-two",
    "pages/StartChallengePre/StartChallengePre",
    "pages/HealthMan/HealthMan",
    "pages/knowledge/knowledge",
    "pages/resultMatch-two/resultMatch-two",
    "pages/SpecialGame-Two/SpecialGame-Two",
    "pages/test/test",
    "pages/RulesGame/RulesGame",
    "pages/StartChallenge/StartChallenge",
    "pages/StartChallenge-two/StartChallenge-two",
    "pages/index/index",
    "pages/logs/logs",
    "pages/randomPKgame/randomPKgame",
    "pages/randompkresult/randompkresult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#26262D",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}